<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello World</title>
  <script src="fetch-shim.js"></script>
  <script>
    !function () {
      // Update
      function getPageCtx() {
        const canonEl = document.querySelector("link[rel='canonical']")
        const canonicalPath = canonEl && canonEl.getAttribute('href')
        const searchParams = location.search
        return {
          __type: 'pagectx',
          path: (function () {
            if (!canonicalPath) return window.location.pathname
            const a = document.createElement('a')
            a.href = canonicalPath
            return a.pathname[0] === '/' ? a.pathname : '/' + a.pathname
          })(),
          referrer: document.referrer,
          search: searchParams,
          title: document.title,
          url: (function () {
            if (canonicalPath) return canonicalPath.indexOf('?') > -1 ? canonicalPath : canonicalPath + searchParams
            const url = window.location.href
            const hashIdx = url.indexOf('#')
            return hashIdx === -1 ? url : url.slice(0, hashIdx)
          })()
        }
      }

      var analytics = window.analytics = window.analytics || [];
      if (!analytics.initialize)
        if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice.");
        else {
          analytics.invoked = !0;
          analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"];
          analytics.factory = function (e) {
            return function () {
              if (window.analytics.initialized) {
                return window.analytics[e].apply(window.analytics, arguments);
              }
              var t = Array.prototype.slice.call(arguments);
              t.push(getPageCtx())
              console.log('buffered event:', t)
              t.unshift(e);
              analytics.push(t);
              return analytics
            }
          };
          for (var e = 0; e < analytics.methods.length; e++) {
            var key = analytics.methods[e];
            analytics[key] = analytics.factory(key)
          }
          analytics.load = function (key, e) {
            var t = document.createElement('script')
            t.type = 'text/javascript'
            t.defer = !0
            t.src = 'http://127.0.0.1:65000/umd/standalone.js'
            // t.src = 'https://cdn.segment.com/analytics.js/v1/' + key + '/analytics.min.js'
            var n = document.getElementsByTagName('script')[0]
            n.parentNode.insertBefore(t, n)
            analytics._writeKey = key
            analytics._loadOptions = e
          }
          analytics._writeKey = "9lSrez3BlfLAJ7NOChrqWtILiATiycoc";
          analytics.SNIPPET_VERSION = "4.15.2";
          analytics.load("9lSrez3BlfLAJ7NOChrqWtILiATiycoc");
          analytics.page()
        }
    }();

  </script>
</head>

<body>
  <h1>Segment Snippet JS - UTM Params [Dev]</h1>
  <a href="/">Reload</a>
  <h2 id="key">Loading Key...</h2>
  <button id="track">Track</button>
  <button id="page">Page</button>
  <button id="login">Login</button>
  <button id="qp">Update QP</button>
  <script src="index.js"></script>
</body>

</html>
